{
  "name": "TileManager Pro",
  "short_name": "TileManager",
  "description": "Complete offline-first business management for tile retailers and wholesalers",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
